<!DOCTYPE html><html lang="es" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Desde cero hasta producción: autenticación, validación, manejo de errores y buenas prácticas para APIs modernas."><title>Construyendo una API REST robusta con Node.js y Express | ivancidev</title><link rel="canonical" href="https://ivancidev-blog.vercel.app/blog/api-rest-nodejs-express/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="keywords" content="Next.js, React, TypeScript, Full Stack, Developer, Blog"><meta name="author" content="ivancidev"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="ivancidev"><meta property="og:title" content="Construyendo una API REST robusta con Node.js y Express | ivancidev"><meta property="og:description" content="Desde cero hasta producción: autenticación, validación, manejo de errores y buenas prácticas para APIs modernas."><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@ivancidev"><meta name="twitter:title" content="Construyendo una API REST robusta con Node.js y Express | ivancidev"><meta name="twitter:description" content="Desde cero hasta producción: autenticación, validación, manejo de errores y buenas prácticas para APIs modernas."><link rel="stylesheet" href="/_astro/Layout.LipzzbTq.css"></head> <body class="bg-[#0a0a0a] text-[#f0f0f0] min-h-screen flex flex-col antialiased"> <header class="sticky top-0 z-50 border-b border-[#1f1f1f] bg-[#0a0a0a]/80 backdrop-blur-md"> <nav class="max-w-4xl mx-auto px-4 sm:px-6 h-16 flex items-center justify-between"> <!-- Logo --> <a href="/" class="flex items-center gap-2 group"> <span class="w-7 h-7 rounded-md bg-[#00ff88] flex items-center justify-center text-black font-bold text-sm font-mono group-hover:scale-110 transition-transform">
iv
</span> <span class="font-mono font-semibold text-[#f0f0f0] text-sm hidden sm:block">ivancidev</span> <span class="font-mono text-[#555] text-sm hidden sm:block">/dev</span> </a> <!-- Nav links --> <ul class="flex items-center gap-1"> <li> <a href="/" class="relative px-3 py-1.5 text-sm rounded-md transition-all duration-200 font-medium block text-[#888] hover:text-[#f0f0f0]">  <span class="relative">Home</span> </a> </li><li> <a href="/blog" class="relative px-3 py-1.5 text-sm rounded-md transition-all duration-200 font-medium block text-[#00ff88]"> <span class="absolute inset-0 rounded-md bg-[#00ff88]/[.08] border border-[#00ff88]/20"></span> <span class="relative">Blog</span> </a> </li><li> <a href="/tools" class="relative px-3 py-1.5 text-sm rounded-md transition-all duration-200 font-medium block text-[#888] hover:text-[#f0f0f0]">  <span class="relative">Tools</span> </a> </li><li> <a href="/about" class="relative px-3 py-1.5 text-sm rounded-md transition-all duration-200 font-medium block text-[#888] hover:text-[#f0f0f0]">  <span class="relative">About</span> </a> </li> </ul> <!-- GitHub CTA --> <a href="https://github.com/ivancidev" target="_blank" rel="noopener noreferrer" class="hidden sm:flex items-center gap-2 px-3 py-1.5 text-xs font-mono text-[#888] hover:text-[#00ff88] border border-[#1f1f1f] hover:border-[#00ff88]/40 rounded-md transition-all duration-200"> <svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0 1 12 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"></path> </svg>
GitHub
</a> </nav> </header> <main class="flex-1">  <div class="max-w-3xl mx-auto px-4 sm:px-6 py-16"> <!-- Breadcrumb --> <div class="flex items-center gap-2 text-xs font-mono text-[#555] mb-8"> <a href="/" class="hover:text-[#888] transition-colors">home</a> <span>/</span> <a href="/blog" class="hover:text-[#888] transition-colors">blog</a> <span>/</span> <span class="text-[#888] truncate max-w-[200px]">api-rest-nodejs-express</span> </div> <!-- Tags --> <div class="flex flex-wrap gap-2 mb-6"> <span class="text-xs px-2.5 py-1 rounded-md font-mono bg-[#111] text-[#555] border border-[#1f1f1f]"> Node.js </span><span class="text-xs px-2.5 py-1 rounded-md font-mono bg-[#111] text-[#555] border border-[#1f1f1f]"> Express </span><span class="text-xs px-2.5 py-1 rounded-md font-mono bg-[#111] text-[#555] border border-[#1f1f1f]"> API </span> </div> <!-- Title --> <h1 class="text-3xl sm:text-4xl font-bold text-[#f0f0f0] leading-tight mb-4"> Construyendo una API REST robusta con Node.js y Express </h1> <!-- Meta --> <div class="flex items-center gap-4 text-sm text-[#555] font-mono mb-10 pb-10 border-b border-[#1f1f1f]"> <span>2025-01-20</span> <span>·</span> <span>15 min de lectura</span> </div> <!-- Content --> <div class="prose prose-dark max-w-none
      prose-headings:font-bold prose-headings:tracking-tight
      prose-h2:text-2xl prose-h2:mt-10 prose-h2:mb-4
      prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-3
      prose-p:text-[#888] prose-p:leading-relaxed
      prose-a:text-[#00ff88] prose-a:no-underline hover:prose-a:underline
      prose-strong:text-[#f0f0f0]
      prose-code:font-mono
      prose-pre:rounded-xl prose-pre:border prose-pre:border-[#1f1f1f]
      prose-blockquote:border-l-[#00ff88] prose-blockquote:text-[#aaa]
      prose-li:text-[#888]
    "> <!-- Excerpt lead --> <p class="text-lg text-[#aaa] leading-relaxed border-l-2 border-[#00ff88] pl-4 not-prose mb-8"> Desde cero hasta producción: autenticación, validación, manejo de errores y buenas prácticas para APIs modernas. </p> <h2 id="estructura-del-proyecto">Estructura del proyecto</h2>
<p>Una API bien estructurada es mantenible a largo plazo. Esta es la organización que uso en proyectos reales:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>src/</span></span>
<span class="line"><span>  routes/          → Definición de endpoints</span></span>
<span class="line"><span>  controllers/     → Lógica de cada endpoint</span></span>
<span class="line"><span>  services/        → Lógica de negocio</span></span>
<span class="line"><span>  middleware/      → Auth, validación, errores</span></span>
<span class="line"><span>  models/          → Esquemas de BD</span></span>
<span class="line"><span>  lib/             → DB connection, config</span></span>
<span class="line"><span>  types/           → Tipos TypeScript</span></span></code></pre>
<p>La separación <code>controller → service</code> es clave: el controller maneja HTTP, el service maneja la lógica.</p>
<h2 id="setup-inicial">Setup inicial</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// src/app.ts</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> express </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;express&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> helmet </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;helmet&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> cors </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;cors&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { errorHandler } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;./middleware/errorHandler&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { router } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;./routes&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> app</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> express</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">helmet</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">cors</span><span style="color:#E1E4E8">({ origin: process.env.</span><span style="color:#79B8FF">ALLOWED_ORIGINS</span><span style="color:#E1E4E8">?.</span><span style="color:#B392F0">split</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;,&#39;</span><span style="color:#E1E4E8">) }));</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(express.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">({ limit: </span><span style="color:#9ECBFF">&#39;10kb&#39;</span><span style="color:#E1E4E8"> }));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;/api/v1&#39;</span><span style="color:#E1E4E8">, router);</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">use</span><span style="color:#E1E4E8">(errorHandler); </span><span style="color:#6A737D">// Siempre al final</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> { app };</span></span></code></pre>
<h2 id="validación-de-requests">Validación de requests</h2>
<p>Usa <code>zod</code> para validar el body antes de que llegue al controller:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// src/middleware/validate.ts</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { z, ZodSchema } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;zod&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Request, Response, NextFunction } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;express&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> validate</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">schema</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ZodSchema</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">req</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Request</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">res</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Response</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">next</span><span style="color:#F97583">:</span><span style="color:#B392F0"> NextFunction</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> result</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> schema.</span><span style="color:#B392F0">safeParse</span><span style="color:#E1E4E8">(req.body);</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">result.success) {</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">status</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">400</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">        error: </span><span style="color:#9ECBFF">&#39;Validation failed&#39;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        details: result.error.</span><span style="color:#B392F0">flatten</span><span style="color:#E1E4E8">().fieldErrors,</span></span>
<span class="line"><span style="color:#E1E4E8">      });</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    req.body </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> result.data;</span></span>
<span class="line"><span style="color:#B392F0">    next</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Uso en la ruta:</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> createUserSchema</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> z.</span><span style="color:#B392F0">object</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  email: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">email</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">  password: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">  name: z.</span><span style="color:#B392F0">string</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">max</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">50</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">router.</span><span style="color:#B392F0">post</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;/users&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">validate</span><span style="color:#E1E4E8">(createUserSchema), userController.create);</span></span></code></pre>
<h2 id="manejo-de-errores-centralizado">Manejo de errores centralizado</h2>
<p>Define clases de error propias y un handler global:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// src/lib/errors.ts</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> AppError</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#FFAB70"> message</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#FFAB70"> statusCode</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#FFAB70"> code</span><span style="color:#F97583">?:</span><span style="color:#79B8FF"> string</span></span>
<span class="line"><span style="color:#E1E4E8">  ) {</span></span>
<span class="line"><span style="color:#79B8FF">    super</span><span style="color:#E1E4E8">(message);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> NotFoundError</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> AppError</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">resource</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    super</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`${</span><span style="color:#E1E4E8">resource</span><span style="color:#9ECBFF">} not found`</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">404</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;NOT_FOUND&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// src/middleware/errorHandler.ts</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> errorHandler</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#FFAB70">  err</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">  req</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Request</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">  res</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Response</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">  next</span><span style="color:#F97583">:</span><span style="color:#B392F0"> NextFunction</span></span>
<span class="line"><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (err </span><span style="color:#F97583">instanceof</span><span style="color:#B392F0"> AppError</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">status</span><span style="color:#E1E4E8">(err.statusCode).</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      error: err.message,</span></span>
<span class="line"><span style="color:#E1E4E8">      code: err.code,</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;Unexpected error:&#39;</span><span style="color:#E1E4E8">, err);</span></span>
<span class="line"><span style="color:#E1E4E8">  res.</span><span style="color:#B392F0">status</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">500</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">({ error: </span><span style="color:#9ECBFF">&#39;Internal server error&#39;</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Ahora en cualquier controller puedes hacer <code>throw new NotFoundError(&#39;User&#39;)</code> y el handler lo captura.</p>
<h2 id="autenticación-con-jwt">Autenticación con JWT</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// src/middleware/auth.ts</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> jwt </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;jsonwebtoken&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> requireAuth</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">req</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Request</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">res</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Response</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">next</span><span style="color:#F97583">:</span><span style="color:#B392F0"> NextFunction</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> token</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> req.headers.authorization?.</span><span style="color:#B392F0">replace</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;Bearer &#39;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">token) {</span></span>
<span class="line"><span style="color:#F97583">    throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> AppError</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;No token provided&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">401</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;UNAUTHORIZED&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> payload</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> jwt.</span><span style="color:#B392F0">verify</span><span style="color:#E1E4E8">(token, process.env.</span><span style="color:#79B8FF">JWT_SECRET</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#B392F0"> JwtPayload</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    req.user </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> payload;</span></span>
<span class="line"><span style="color:#B392F0">    next</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> AppError</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;Invalid token&#39;</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">401</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&#39;INVALID_TOKEN&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="rate-limiting">Rate limiting</h2>
<p>Protege endpoints sensibles:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> rateLimit </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> &#39;express-rate-limit&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> authLimiter</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> rateLimit</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  windowMs: </span><span style="color:#79B8FF">15</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 60</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 1000</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// 15 minutos</span></span>
<span class="line"><span style="color:#E1E4E8">  max: </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  message: { error: </span><span style="color:#9ECBFF">&#39;Too many attempts, try again later&#39;</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">router.</span><span style="color:#B392F0">post</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;/auth/login&#39;</span><span style="color:#E1E4E8">, authLimiter, authController.login);</span></span></code></pre>
<h2 id="respuestas-consistentes">Respuestas consistentes</h2>
<p>Define un formato fijo para todas las respuestas:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// src/lib/response.ts</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> success</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#FFAB70">res</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Response</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">data</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">status</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 200</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">status</span><span style="color:#E1E4E8">(status).</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">({ success: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">, data });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> paginated</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#FFAB70">res</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Response</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">data</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">[], </span><span style="color:#FFAB70">meta</span><span style="color:#F97583">:</span><span style="color:#B392F0"> PaginationMeta</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">({ success: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">, data, meta });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="conclusión">Conclusión</h2>
<p>Una API robusta no es solo código que funciona — es código que falla de forma predecible, valida en los bordes, y es legible para el siguiente dev. Los patrones de este artículo (validación con Zod, errores tipados, respuestas consistentes) son los que marcan la diferencia entre un prototipo y código de producción.</p> </div> <!-- Related posts --> <div class="mt-16 pt-10 border-t border-[#1f1f1f]"> <h3 class="text-sm font-mono text-[#555] mb-6">TAMBIÉN TE PUEDE INTERESAR</h3> <div class="space-y-3"> <a href="/blog/primeros-pasos-con-nextjs-14" class="group flex items-center justify-between p-3 rounded-lg border border-[#1f1f1f] hover:border-[#00ff88]/30 transition-all"> <div> <p class="text-sm font-medium text-[#f0f0f0] group-hover:text-[#00ff88] transition-colors"> Primeros pasos con Next.js 14 y el App Router </p> <p class="text-xs text-[#444] font-mono mt-0.5">8 min lectura</p> </div> <svg class="w-4 h-4 text-[#333] group-hover:text-[#00ff88] transition-all shrink-0 group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a><a href="/blog/typescript-tipos-avanzados" class="group flex items-center justify-between p-3 rounded-lg border border-[#1f1f1f] hover:border-[#00ff88]/30 transition-all"> <div> <p class="text-sm font-medium text-[#f0f0f0] group-hover:text-[#00ff88] transition-colors"> TypeScript: Tipos avanzados que debes conocer </p> <p class="text-xs text-[#444] font-mono mt-0.5">12 min lectura</p> </div> <svg class="w-4 h-4 text-[#333] group-hover:text-[#00ff88] transition-all shrink-0 group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a><a href="/blog/tailwind-css-arquitectura" class="group flex items-center justify-between p-3 rounded-lg border border-[#1f1f1f] hover:border-[#00ff88]/30 transition-all"> <div> <p class="text-sm font-medium text-[#f0f0f0] group-hover:text-[#00ff88] transition-colors"> Arquitectura de diseño con Tailwind CSS </p> <p class="text-xs text-[#444] font-mono mt-0.5">6 min lectura</p> </div> <svg class="w-4 h-4 text-[#333] group-hover:text-[#00ff88] transition-all shrink-0 group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> </div>  </main> <footer class="border-t border-[#1f1f1f] mt-24"> <div class="max-w-4xl mx-auto px-4 sm:px-6 py-10"> <div class="flex flex-col sm:flex-row items-center justify-between gap-6"> <!-- Brand --> <div class="flex flex-col items-center sm:items-start gap-1"> <a href="/" class="flex items-center gap-2"> <span class="w-6 h-6 rounded bg-[#00ff88] flex items-center justify-center text-black font-bold text-xs font-mono">iv</span> <span class="font-mono text-sm text-[#888]">ivancidev</span> </a> <p class="text-[11px] text-[#555] font-mono">© 2026 · Hecho con Astro y ☕</p> </div> <!-- Links --> <div class="flex items-center gap-1"> <a href="/blog" class="px-3 py-1.5 text-xs text-[#555] hover:text-[#888] transition-colors">Blog</a> <a href="/tools" class="px-3 py-1.5 text-xs text-[#555] hover:text-[#888] transition-colors">Tools</a> <a href="/about" class="px-3 py-1.5 text-xs text-[#555] hover:text-[#888] transition-colors">About</a> </div> <!-- Social --> <div class="flex items-center gap-3"> <a href="https://github.com/ivancidev" target="_blank" rel="noopener noreferrer" class="text-[#555] hover:text-[#00ff88] transition-colors" aria-label="GitHub"> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0 1 12 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://linkedin.com/in/ivancidev" target="_blank" rel="noopener noreferrer" class="text-[#555] hover:text-[#00ff88] transition-colors" aria-label="LinkedIn"> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://twitter.com/ivancidev" target="_blank" rel="noopener noreferrer" class="text-[#555] hover:text-[#00ff88] transition-colors" aria-label="Twitter/X"> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.736l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </a> </div> </div> </div> </footer> </body></html>