<!DOCTYPE html><html lang="es" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Custom hooks, composición de hooks, y patrones como useReducer con Context para manejar estado complejo sin Redux."><title>Patrones avanzados con React Hooks | ivancidev</title><link rel="canonical" href="https://ivancidev-blog.vercel.app/blog/react-hooks-patrones/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="keywords" content="Next.js, React, TypeScript, Full Stack, Developer, Blog"><meta name="author" content="ivancidev"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="ivancidev"><meta property="og:title" content="Patrones avanzados con React Hooks | ivancidev"><meta property="og:description" content="Custom hooks, composición de hooks, y patrones como useReducer con Context para manejar estado complejo sin Redux."><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@ivancidev"><meta name="twitter:title" content="Patrones avanzados con React Hooks | ivancidev"><meta name="twitter:description" content="Custom hooks, composición de hooks, y patrones como useReducer con Context para manejar estado complejo sin Redux."><link rel="stylesheet" href="/_astro/Layout.LipzzbTq.css"></head> <body class="bg-[#0a0a0a] text-[#f0f0f0] min-h-screen flex flex-col antialiased"> <header class="sticky top-0 z-50 border-b border-[#1f1f1f] bg-[#0a0a0a]/80 backdrop-blur-md"> <nav class="max-w-4xl mx-auto px-4 sm:px-6 h-16 flex items-center justify-between"> <!-- Logo --> <a href="/" class="flex items-center gap-2 group"> <span class="w-7 h-7 rounded-md bg-[#00ff88] flex items-center justify-center text-black font-bold text-sm font-mono group-hover:scale-110 transition-transform">
iv
</span> <span class="font-mono font-semibold text-[#f0f0f0] text-sm hidden sm:block">ivancidev</span> <span class="font-mono text-[#555] text-sm hidden sm:block">/dev</span> </a> <!-- Nav links --> <ul class="flex items-center gap-1"> <li> <a href="/" class="relative px-3 py-1.5 text-sm rounded-md transition-all duration-200 font-medium block text-[#888] hover:text-[#f0f0f0]">  <span class="relative">Home</span> </a> </li><li> <a href="/blog" class="relative px-3 py-1.5 text-sm rounded-md transition-all duration-200 font-medium block text-[#00ff88]"> <span class="absolute inset-0 rounded-md bg-[#00ff88]/[.08] border border-[#00ff88]/20"></span> <span class="relative">Blog</span> </a> </li><li> <a href="/tools" class="relative px-3 py-1.5 text-sm rounded-md transition-all duration-200 font-medium block text-[#888] hover:text-[#f0f0f0]">  <span class="relative">Tools</span> </a> </li><li> <a href="/about" class="relative px-3 py-1.5 text-sm rounded-md transition-all duration-200 font-medium block text-[#888] hover:text-[#f0f0f0]">  <span class="relative">About</span> </a> </li> </ul> <!-- GitHub CTA --> <a href="https://github.com/ivancidev" target="_blank" rel="noopener noreferrer" class="hidden sm:flex items-center gap-2 px-3 py-1.5 text-xs font-mono text-[#888] hover:text-[#00ff88] border border-[#1f1f1f] hover:border-[#00ff88]/40 rounded-md transition-all duration-200"> <svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0 1 12 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"></path> </svg>
GitHub
</a> </nav> </header> <main class="flex-1">  <div class="max-w-3xl mx-auto px-4 sm:px-6 py-16"> <!-- Breadcrumb --> <div class="flex items-center gap-2 text-xs font-mono text-[#555] mb-8"> <a href="/" class="hover:text-[#888] transition-colors">home</a> <span>/</span> <a href="/blog" class="hover:text-[#888] transition-colors">blog</a> <span>/</span> <span class="text-[#888] truncate max-w-[200px]">react-hooks-patrones</span> </div> <!-- Tags --> <div class="flex flex-wrap gap-2 mb-6"> <span class="text-xs px-2.5 py-1 rounded-md font-mono bg-[#111] text-[#555] border border-[#1f1f1f]"> React </span><span class="text-xs px-2.5 py-1 rounded-md font-mono bg-[#111] text-[#555] border border-[#1f1f1f]"> Hooks </span><span class="text-xs px-2.5 py-1 rounded-md font-mono bg-[#111] text-[#555] border border-[#1f1f1f]"> JavaScript </span> </div> <!-- Title --> <h1 class="text-3xl sm:text-4xl font-bold text-[#f0f0f0] leading-tight mb-4"> Patrones avanzados con React Hooks </h1> <!-- Meta --> <div class="flex items-center gap-4 text-sm text-[#555] font-mono mb-10 pb-10 border-b border-[#1f1f1f]"> <span>2024-12-18</span> <span>·</span> <span>11 min de lectura</span> </div> <!-- Content --> <div class="prose prose-dark max-w-none
      prose-headings:font-bold prose-headings:tracking-tight
      prose-h2:text-2xl prose-h2:mt-10 prose-h2:mb-4
      prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-3
      prose-p:text-[#888] prose-p:leading-relaxed
      prose-a:text-[#00ff88] prose-a:no-underline hover:prose-a:underline
      prose-strong:text-[#f0f0f0]
      prose-code:font-mono
      prose-pre:rounded-xl prose-pre:border prose-pre:border-[#1f1f1f]
      prose-blockquote:border-l-[#00ff88] prose-blockquote:text-[#aaa]
      prose-li:text-[#888]
    "> <!-- Excerpt lead --> <p class="text-lg text-[#aaa] leading-relaxed border-l-2 border-[#00ff88] pl-4 not-prose mb-8"> Custom hooks, composición de hooks, y patrones como useReducer con Context para manejar estado complejo sin Redux. </p> <h2 id="custom-hooks-extrayendo-lógica-reutilizable">Custom Hooks: extrayendo lógica reutilizable</h2>
<p>La regla de oro: si tienes lógica con estado que aparece en más de un componente, es candidata a ser un custom hook.</p>
<h3 id="usefetch--el-clásico">useFetch — el clásico</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> useFetch</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#FFAB70">url</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">data</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setData</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">loading</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setLoading</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">error</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setError</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">Error</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  useEffect</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> controller</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> AbortController</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    fetch</span><span style="color:#E1E4E8">(url, { signal: controller.signal })</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">r</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> r.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(setData)</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">catch</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">err</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (err.name </span><span style="color:#F97583">!==</span><span style="color:#9ECBFF"> &#39;AbortError&#39;</span><span style="color:#E1E4E8">) </span><span style="color:#B392F0">setError</span><span style="color:#E1E4E8">(err);</span></span>
<span class="line"><span style="color:#E1E4E8">      })</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">finally</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> setLoading</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> controller.</span><span style="color:#B392F0">abort</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  }, [url]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> { data, loading, error };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Uso:</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> UserProfile</span><span style="color:#E1E4E8">({ </span><span style="color:#FFAB70">id</span><span style="color:#E1E4E8"> }</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">id</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8"> }) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">data</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">loading</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">error</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useFetch</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">User</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#9ECBFF">`/api/users/${</span><span style="color:#E1E4E8">id</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (loading) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#B392F0">Spinner</span><span style="color:#E1E4E8"> /&gt;;</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (error) </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#B392F0">Error</span><span style="color:#E1E4E8"> /&gt;;</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#B392F0">Profile</span><span style="color:#B392F0"> user</span><span style="color:#E1E4E8">={</span><span style="color:#FFAB70">data</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">} /&gt;;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="uselocalstorage">useLocalStorage</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> useLocalStorage</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#FFAB70">key</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">initial</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">value</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setValue</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">&gt;(() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> item</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> localStorage.</span><span style="color:#B392F0">getItem</span><span style="color:#E1E4E8">(key);</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> item </span><span style="color:#F97583">?</span><span style="color:#79B8FF"> JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">parse</span><span style="color:#E1E4E8">(item) </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> initial;</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> initial;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> set</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useCallback</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">val</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#F97583"> |</span><span style="color:#E1E4E8"> ((</span><span style="color:#FFAB70">prev</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">)) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    setValue</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">prev</span><span style="color:#F97583"> =&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> next</span><span style="color:#F97583"> =</span><span style="color:#F97583"> typeof</span><span style="color:#E1E4E8"> val </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> &#39;function&#39;</span><span style="color:#F97583"> ?</span><span style="color:#E1E4E8"> (val </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">p</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">)(prev) </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> val;</span></span>
<span class="line"><span style="color:#E1E4E8">      localStorage.</span><span style="color:#B392F0">setItem</span><span style="color:#E1E4E8">(key, </span><span style="color:#79B8FF">JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">(next));</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> next;</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  }, [key]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> [value, set] </span><span style="color:#F97583">as</span><span style="color:#F97583"> const</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="usereducer--context-estado-global-sin-redux">useReducer + Context: estado global sin Redux</h2>
<p>Para estado global moderadamente complejo, <code>useReducer</code> con Context es suficiente y no requiere dependencias externas.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// store/theme.tsx</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Theme</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> &#39;dark&#39;</span><span style="color:#F97583"> |</span><span style="color:#9ECBFF"> &#39;light&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> Action</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">type</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> &#39;TOGGLE_THEME&#39;</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">type</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> &#39;SET_THEME&#39;</span><span style="color:#E1E4E8">; </span><span style="color:#FFAB70">payload</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Theme</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> reducer</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">state</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Theme</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">action</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Action</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Theme</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  switch</span><span style="color:#E1E4E8"> (action.type) {</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#9ECBFF"> &#39;TOGGLE_THEME&#39;</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> state </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> &#39;dark&#39;</span><span style="color:#F97583"> ?</span><span style="color:#9ECBFF"> &#39;light&#39;</span><span style="color:#F97583"> :</span><span style="color:#9ECBFF"> &#39;dark&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    case</span><span style="color:#9ECBFF"> &#39;SET_THEME&#39;</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> action.payload;</span></span>
<span class="line"><span style="color:#F97583">    default</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> state;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> ThemeContext</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createContext</span><span style="color:#E1E4E8">&lt;{</span></span>
<span class="line"><span style="color:#FFAB70">  theme</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Theme</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#FFAB70">  dispatch</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Dispatch</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">Action</span><span style="color:#E1E4E8">&gt;;</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">|</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> ThemeProvider</span><span style="color:#E1E4E8">({ </span><span style="color:#FFAB70">children</span><span style="color:#E1E4E8"> }</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">children</span><span style="color:#F97583">:</span><span style="color:#B392F0"> ReactNode</span><span style="color:#E1E4E8"> }) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">theme</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">dispatch</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useReducer</span><span style="color:#E1E4E8">(reducer, </span><span style="color:#9ECBFF">&#39;dark&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#F97583">    &lt;</span><span style="color:#E1E4E8">ThemeContext.Provider value</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{{ theme, dispatch }}</span><span style="color:#F97583">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span><span style="color:#FFAB70">children</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">    &lt;/</span><span style="color:#E1E4E8">ThemeContext.Provider</span><span style="color:#F97583">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> useTheme</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> ctx</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useContext</span><span style="color:#E1E4E8">(ThemeContext);</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">ctx) </span><span style="color:#F97583">throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;useTheme must be inside ThemeProvider&#39;</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> ctx;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="composición-de-hooks">Composición de hooks</h2>
<p>Los hooks se componen naturalmente — puedes construir hooks complejos a partir de simples:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> useUserData</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">userId</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">user</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">loading</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">userLoading</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useFetch</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">User</span><span style="color:#E1E4E8">&gt;(</span><span style="color:#9ECBFF">`/api/users/${</span><span style="color:#E1E4E8">userId</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">posts</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">loading</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">postsLoading</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useFetch</span><span style="color:#E1E4E8">&lt;</span><span style="color:#B392F0">Post</span><span style="color:#E1E4E8">[]&gt;(</span><span style="color:#9ECBFF">`/api/users/${</span><span style="color:#E1E4E8">userId</span><span style="color:#9ECBFF">}/posts`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    user,</span></span>
<span class="line"><span style="color:#E1E4E8">    posts,</span></span>
<span class="line"><span style="color:#E1E4E8">    loading: userLoading </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> postsLoading,</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="usecallback-y-usememo--cuándo-usarlos">useCallback y useMemo — cuándo usarlos</h2>
<p>La regla: úsalos cuando el costo de recomputar es mayor que el costo de comparar.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// ✅ Sí usar useMemo — cálculo costoso</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> sortedItems</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useMemo</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">  () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> items.</span><span style="color:#B392F0">sort</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">a</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">b</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> b.score </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> a.score),</span></span>
<span class="line"><span style="color:#E1E4E8">  [items]</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ✅ Sí usar useCallback — función pasada a componente memoizado</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> handleSubmit</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useCallback</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">  (</span><span style="color:#FFAB70">data</span><span style="color:#F97583">:</span><span style="color:#B392F0"> FormData</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    mutate</span><span style="color:#E1E4E8">(data);</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  [mutate]</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ❌ No necesario — el cálculo es trivial</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> doubled</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useMemo</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">, [count]);</span></span></code></pre>
<h2 id="useref-más-allá-de-los-dom-refs">useRef más allá de los DOM refs</h2>
<p><code>useRef</code> almacena valores mutables que no deben triggear re-renders:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> useInterval</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">callback</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#79B8FF"> void</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">delay</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> savedCallback</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useRef</span><span style="color:#E1E4E8">(callback);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Actualizar la referencia sin re-render</span></span>
<span class="line"><span style="color:#B392F0">  useEffect</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    savedCallback.current </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> callback;</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  useEffect</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> id</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> setInterval</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> savedCallback.</span><span style="color:#B392F0">current</span><span style="color:#E1E4E8">(), delay);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> clearInterval</span><span style="color:#E1E4E8">(id);</span></span>
<span class="line"><span style="color:#E1E4E8">  }, [delay]);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="conclusión">Conclusión</h2>
<p>Los hooks cambian la forma de pensar en React: en lugar de “qué lifecycle method uso aquí”, piensas en “qué efecto tiene este valor”. La composición es el superpoder real — hooks pequeños y enfocados que se combinan en comportamientos complejos.</p>
<p>El patrón <code>useReducer + Context</code> cubre el 80% de los casos donde antes hubieras alcanzado para Redux. Empieza simple y añade complejidad solo cuando la necesites.</p> </div> <!-- Related posts --> <div class="mt-16 pt-10 border-t border-[#1f1f1f]"> <h3 class="text-sm font-mono text-[#555] mb-6">TAMBIÉN TE PUEDE INTERESAR</h3> <div class="space-y-3"> <a href="/blog/primeros-pasos-con-nextjs-14" class="group flex items-center justify-between p-3 rounded-lg border border-[#1f1f1f] hover:border-[#00ff88]/30 transition-all"> <div> <p class="text-sm font-medium text-[#f0f0f0] group-hover:text-[#00ff88] transition-colors"> Primeros pasos con Next.js 14 y el App Router </p> <p class="text-xs text-[#444] font-mono mt-0.5">8 min lectura</p> </div> <svg class="w-4 h-4 text-[#333] group-hover:text-[#00ff88] transition-all shrink-0 group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a><a href="/blog/typescript-tipos-avanzados" class="group flex items-center justify-between p-3 rounded-lg border border-[#1f1f1f] hover:border-[#00ff88]/30 transition-all"> <div> <p class="text-sm font-medium text-[#f0f0f0] group-hover:text-[#00ff88] transition-colors"> TypeScript: Tipos avanzados que debes conocer </p> <p class="text-xs text-[#444] font-mono mt-0.5">12 min lectura</p> </div> <svg class="w-4 h-4 text-[#333] group-hover:text-[#00ff88] transition-all shrink-0 group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a><a href="/blog/tailwind-css-arquitectura" class="group flex items-center justify-between p-3 rounded-lg border border-[#1f1f1f] hover:border-[#00ff88]/30 transition-all"> <div> <p class="text-sm font-medium text-[#f0f0f0] group-hover:text-[#00ff88] transition-colors"> Arquitectura de diseño con Tailwind CSS </p> <p class="text-xs text-[#444] font-mono mt-0.5">6 min lectura</p> </div> <svg class="w-4 h-4 text-[#333] group-hover:text-[#00ff88] transition-all shrink-0 group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> </div>  </main> <footer class="border-t border-[#1f1f1f] mt-24"> <div class="max-w-4xl mx-auto px-4 sm:px-6 py-10"> <div class="flex flex-col sm:flex-row items-center justify-between gap-6"> <!-- Brand --> <div class="flex flex-col items-center sm:items-start gap-1"> <a href="/" class="flex items-center gap-2"> <span class="w-6 h-6 rounded bg-[#00ff88] flex items-center justify-center text-black font-bold text-xs font-mono">iv</span> <span class="font-mono text-sm text-[#888]">ivancidev</span> </a> <p class="text-[11px] text-[#555] font-mono">© 2026 · Hecho con Astro y ☕</p> </div> <!-- Links --> <div class="flex items-center gap-1"> <a href="/blog" class="px-3 py-1.5 text-xs text-[#555] hover:text-[#888] transition-colors">Blog</a> <a href="/tools" class="px-3 py-1.5 text-xs text-[#555] hover:text-[#888] transition-colors">Tools</a> <a href="/about" class="px-3 py-1.5 text-xs text-[#555] hover:text-[#888] transition-colors">About</a> </div> <!-- Social --> <div class="flex items-center gap-3"> <a href="https://github.com/ivancidev" target="_blank" rel="noopener noreferrer" class="text-[#555] hover:text-[#00ff88] transition-colors" aria-label="GitHub"> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0 1 12 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://linkedin.com/in/ivancidev" target="_blank" rel="noopener noreferrer" class="text-[#555] hover:text-[#00ff88] transition-colors" aria-label="LinkedIn"> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://twitter.com/ivancidev" target="_blank" rel="noopener noreferrer" class="text-[#555] hover:text-[#00ff88] transition-colors" aria-label="Twitter/X"> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.736l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </a> </div> </div> </div> </footer> </body></html>