<!DOCTYPE html><html lang="es" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Gitflow, trunk-based development, conventional commits y todo lo que necesitas para colaborar de forma efectiva."><title>Git: Flujo de trabajo profesional para equipos | ivancidev</title><link rel="canonical" href="https://ivancidev-blog.vercel.app/blog/git-flujo-de-trabajo/"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="keywords" content="Next.js, React, TypeScript, Full Stack, Developer, Blog"><meta name="author" content="ivancidev"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:locale" content="es_ES"><meta property="og:site_name" content="ivancidev"><meta property="og:title" content="Git: Flujo de trabajo profesional para equipos | ivancidev"><meta property="og:description" content="Gitflow, trunk-based development, conventional commits y todo lo que necesitas para colaborar de forma efectiva."><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@ivancidev"><meta name="twitter:title" content="Git: Flujo de trabajo profesional para equipos | ivancidev"><meta name="twitter:description" content="Gitflow, trunk-based development, conventional commits y todo lo que necesitas para colaborar de forma efectiva."><link rel="stylesheet" href="/_astro/Layout.LipzzbTq.css"></head> <body class="bg-[#0a0a0a] text-[#f0f0f0] min-h-screen flex flex-col antialiased"> <header class="sticky top-0 z-50 border-b border-[#1f1f1f] bg-[#0a0a0a]/80 backdrop-blur-md"> <nav class="max-w-4xl mx-auto px-4 sm:px-6 h-16 flex items-center justify-between"> <!-- Logo --> <a href="/" class="flex items-center gap-2 group"> <span class="w-7 h-7 rounded-md bg-[#00ff88] flex items-center justify-center text-black font-bold text-sm font-mono group-hover:scale-110 transition-transform">
iv
</span> <span class="font-mono font-semibold text-[#f0f0f0] text-sm hidden sm:block">ivancidev</span> <span class="font-mono text-[#555] text-sm hidden sm:block">/dev</span> </a> <!-- Nav links --> <ul class="flex items-center gap-1"> <li> <a href="/" class="relative px-3 py-1.5 text-sm rounded-md transition-all duration-200 font-medium block text-[#888] hover:text-[#f0f0f0]">  <span class="relative">Home</span> </a> </li><li> <a href="/blog" class="relative px-3 py-1.5 text-sm rounded-md transition-all duration-200 font-medium block text-[#00ff88]"> <span class="absolute inset-0 rounded-md bg-[#00ff88]/[.08] border border-[#00ff88]/20"></span> <span class="relative">Blog</span> </a> </li><li> <a href="/tools" class="relative px-3 py-1.5 text-sm rounded-md transition-all duration-200 font-medium block text-[#888] hover:text-[#f0f0f0]">  <span class="relative">Tools</span> </a> </li><li> <a href="/about" class="relative px-3 py-1.5 text-sm rounded-md transition-all duration-200 font-medium block text-[#888] hover:text-[#f0f0f0]">  <span class="relative">About</span> </a> </li> </ul> <!-- GitHub CTA --> <a href="https://github.com/ivancidev" target="_blank" rel="noopener noreferrer" class="hidden sm:flex items-center gap-2 px-3 py-1.5 text-xs font-mono text-[#888] hover:text-[#00ff88] border border-[#1f1f1f] hover:border-[#00ff88]/40 rounded-md transition-all duration-200"> <svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0 1 12 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"></path> </svg>
GitHub
</a> </nav> </header> <main class="flex-1">  <div class="max-w-3xl mx-auto px-4 sm:px-6 py-16"> <!-- Breadcrumb --> <div class="flex items-center gap-2 text-xs font-mono text-[#555] mb-8"> <a href="/" class="hover:text-[#888] transition-colors">home</a> <span>/</span> <a href="/blog" class="hover:text-[#888] transition-colors">blog</a> <span>/</span> <span class="text-[#888] truncate max-w-[200px]">git-flujo-de-trabajo</span> </div> <!-- Tags --> <div class="flex flex-wrap gap-2 mb-6"> <span class="text-xs px-2.5 py-1 rounded-md font-mono bg-[#111] text-[#555] border border-[#1f1f1f]"> Git </span><span class="text-xs px-2.5 py-1 rounded-md font-mono bg-[#111] text-[#555] border border-[#1f1f1f]"> DevOps </span><span class="text-xs px-2.5 py-1 rounded-md font-mono bg-[#111] text-[#555] border border-[#1f1f1f]"> Workflow </span> </div> <!-- Title --> <h1 class="text-3xl sm:text-4xl font-bold text-[#f0f0f0] leading-tight mb-4"> Git: Flujo de trabajo profesional para equipos </h1> <!-- Meta --> <div class="flex items-center gap-4 text-sm text-[#555] font-mono mb-10 pb-10 border-b border-[#1f1f1f]"> <span>2025-01-05</span> <span>·</span> <span>10 min de lectura</span> </div> <!-- Content --> <div class="prose prose-dark max-w-none
      prose-headings:font-bold prose-headings:tracking-tight
      prose-h2:text-2xl prose-h2:mt-10 prose-h2:mb-4
      prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-3
      prose-p:text-[#888] prose-p:leading-relaxed
      prose-a:text-[#00ff88] prose-a:no-underline hover:prose-a:underline
      prose-strong:text-[#f0f0f0]
      prose-code:font-mono
      prose-pre:rounded-xl prose-pre:border prose-pre:border-[#1f1f1f]
      prose-blockquote:border-l-[#00ff88] prose-blockquote:text-[#aaa]
      prose-li:text-[#888]
    "> <!-- Excerpt lead --> <p class="text-lg text-[#aaa] leading-relaxed border-l-2 border-[#00ff88] pl-4 not-prose mb-8"> Gitflow, trunk-based development, conventional commits y todo lo que necesitas para colaborar de forma efectiva. </p> <h2 id="gitflow-o-trunk-based">¿Gitflow o Trunk-based?</h2>
<p>Esta es la primera pregunta que debes responder con tu equipo. No existe una respuesta universal — depende de cómo deploys.</p>
<p><strong>Gitflow</strong> tiene sentido cuando:</p>
<ul>
<li>Tienes releases programados (cada 2 semanas, cada mes)</li>
<li>Múltiples versiones en producción simultáneamente</li>
<li>Equipos grandes con QA separado</li>
</ul>
<p><strong>Trunk-based development</strong> tiene sentido cuando:</p>
<ul>
<li>Deploys continuos (varias veces al día)</li>
<li>Feature flags para ocultar trabajo en progreso</li>
<li>Equipos que valoran la integración frecuente</li>
</ul>
<p>La tendencia moderna en equipos ágiles es trunk-based. La integración frecuente al main branch detecta conflictos antes de que se conviertan en problemas.</p>
<h2 id="conventional-commits">Conventional Commits</h2>
<p>Estandarizar los mensajes de commit transforma el historial de git en documentación útil:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>tipo(scope): descripción corta</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[cuerpo opcional]</span></span>
<span class="line"><span>[footer opcional]</span></span></code></pre>
<p>Tipos principales:</p>
<ul>
<li><code>feat</code>: nueva funcionalidad</li>
<li><code>fix</code>: corrección de bug</li>
<li><code>docs</code>: solo documentación</li>
<li><code>refactor</code>: refactoring sin cambio de comportamiento</li>
<li><code>chore</code>: tareas de mantenimiento (deps, config)</li>
<li><code>test</code>: tests</li>
<li><code>perf</code>: mejoras de performance</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Buenos mensajes:</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> commit</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> &quot;feat(auth): add JWT refresh token rotation&quot;</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> commit</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> &quot;fix(api): handle null user in session middleware&quot;</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> commit</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> &quot;chore: update dependencies to latest&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Malos mensajes:</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> commit</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> &quot;fix stuff&quot;</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> commit</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> &quot;wip&quot;</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> commit</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> &quot;asdfgh&quot;</span></span></code></pre>
<p>Con conventional commits puedes auto-generar changelogs y determinar automáticamente si un release es major, minor o patch.</p>
<h2 id="estrategia-de-ramas">Estrategia de ramas</h2>
<p>Para trunk-based con CI/CD:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="plaintext"><code><span class="line"><span>main          → Producción. Siempre deployable.</span></span>
<span class="line"><span>feat/xxx      → Features cortas (máx 2-3 días de vida)</span></span>
<span class="line"><span>fix/xxx       → Bugfixes</span></span>
<span class="line"><span>chore/xxx     → Mantenimiento</span></span></code></pre>
<p>Las feature branches deben ser <strong>cortas</strong>. Si llevas más de 3 días en una rama sin mergear, probablemente estás trabajando en algo muy grande que debería dividirse.</p>
<h2 id="pull-requests-efectivos">Pull Requests efectivos</h2>
<p>Un buen PR:</p>
<ol>
<li><strong>Una sola cosa</strong> — no mezcles feature + refactor + bugfix</li>
<li><strong>Descripción del por qué</strong>, no solo del qué</li>
<li><strong>Screenshots</strong> para cambios de UI</li>
<li><strong>Tests</strong> que cubran el nuevo comportamiento</li>
</ol>
<p>Template sugerido:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">## ¿Qué cambia?</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Breve descripción de los cambios</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## ¿Por qué?</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Motivación o issue que resuelve</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Cómo probar</span></span>
<span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> Paso 1</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> Paso 2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">## Screenshots (si aplica)</span></span></code></pre>
<h2 id="comandos-que-todo-dev-debe-dominar">Comandos que todo dev debe dominar</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Ver el historial en forma de árbol</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> log</span><span style="color:#79B8FF"> --oneline</span><span style="color:#79B8FF"> --graph</span><span style="color:#79B8FF"> --all</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Deshacer el último commit (mantiene los cambios)</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> reset</span><span style="color:#79B8FF"> --soft</span><span style="color:#9ECBFF"> HEAD~1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Traer cambios específicos de otra rama</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> cherry-pick</span><span style="color:#F97583"> &lt;</span><span style="color:#9ECBFF">commit-has</span><span style="color:#E1E4E8">h</span><span style="color:#F97583">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Rebase interactivo (limpiar commits antes del PR)</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> rebase</span><span style="color:#79B8FF"> -i</span><span style="color:#9ECBFF"> HEAD~3</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Guardar cambios temporalmente</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> stash</span><span style="color:#9ECBFF"> push</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> &quot;wip: feature login&quot;</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> stash</span><span style="color:#9ECBFF"> pop</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Buscar qué commit introdujo un bug</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> bisect</span><span style="color:#9ECBFF"> start</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> bisect</span><span style="color:#9ECBFF"> bad</span><span style="color:#6A737D">           # commit actual tiene el bug</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> bisect</span><span style="color:#9ECBFF"> good</span><span style="color:#9ECBFF"> v1.0.0</span><span style="color:#6A737D">   # este tag estaba bien</span></span>
<span class="line"><span style="color:#6A737D"># git bisect te va guiando automáticamente</span></span></code></pre>
<h2 id="protección-del-main-branch">Protección del main branch</h2>
<p>Configura estas reglas en GitHub/GitLab:</p>
<ul>
<li><strong>Require PR reviews</strong> antes de merge (mínimo 1 reviewer)</li>
<li><strong>Require status checks</strong> — CI debe pasar</li>
<li><strong>No force push</strong> al main</li>
<li><strong>Delete branches</strong> automáticamente tras merge</li>
</ul>
<h2 id="conclusión">Conclusión</h2>
<p>Un buen flujo de Git no es sobre qué estrategia usas — es sobre consistencia, integración frecuente y comunicación clara a través de los commits. Empieza con conventional commits y PRs pequeños; el resto viene solo.</p> </div> <!-- Related posts --> <div class="mt-16 pt-10 border-t border-[#1f1f1f]"> <h3 class="text-sm font-mono text-[#555] mb-6">TAMBIÉN TE PUEDE INTERESAR</h3> <div class="space-y-3"> <a href="/blog/primeros-pasos-con-nextjs-14" class="group flex items-center justify-between p-3 rounded-lg border border-[#1f1f1f] hover:border-[#00ff88]/30 transition-all"> <div> <p class="text-sm font-medium text-[#f0f0f0] group-hover:text-[#00ff88] transition-colors"> Primeros pasos con Next.js 14 y el App Router </p> <p class="text-xs text-[#444] font-mono mt-0.5">8 min lectura</p> </div> <svg class="w-4 h-4 text-[#333] group-hover:text-[#00ff88] transition-all shrink-0 group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a><a href="/blog/typescript-tipos-avanzados" class="group flex items-center justify-between p-3 rounded-lg border border-[#1f1f1f] hover:border-[#00ff88]/30 transition-all"> <div> <p class="text-sm font-medium text-[#f0f0f0] group-hover:text-[#00ff88] transition-colors"> TypeScript: Tipos avanzados que debes conocer </p> <p class="text-xs text-[#444] font-mono mt-0.5">12 min lectura</p> </div> <svg class="w-4 h-4 text-[#333] group-hover:text-[#00ff88] transition-all shrink-0 group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a><a href="/blog/tailwind-css-arquitectura" class="group flex items-center justify-between p-3 rounded-lg border border-[#1f1f1f] hover:border-[#00ff88]/30 transition-all"> <div> <p class="text-sm font-medium text-[#f0f0f0] group-hover:text-[#00ff88] transition-colors"> Arquitectura de diseño con Tailwind CSS </p> <p class="text-xs text-[#444] font-mono mt-0.5">6 min lectura</p> </div> <svg class="w-4 h-4 text-[#333] group-hover:text-[#00ff88] transition-all shrink-0 group-hover:translate-x-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> </div>  </main> <footer class="border-t border-[#1f1f1f] mt-24"> <div class="max-w-4xl mx-auto px-4 sm:px-6 py-10"> <div class="flex flex-col sm:flex-row items-center justify-between gap-6"> <!-- Brand --> <div class="flex flex-col items-center sm:items-start gap-1"> <a href="/" class="flex items-center gap-2"> <span class="w-6 h-6 rounded bg-[#00ff88] flex items-center justify-center text-black font-bold text-xs font-mono">iv</span> <span class="font-mono text-sm text-[#888]">ivancidev</span> </a> <p class="text-[11px] text-[#555] font-mono">© 2026 · Hecho con Astro y ☕</p> </div> <!-- Links --> <div class="flex items-center gap-1"> <a href="/blog" class="px-3 py-1.5 text-xs text-[#555] hover:text-[#888] transition-colors">Blog</a> <a href="/tools" class="px-3 py-1.5 text-xs text-[#555] hover:text-[#888] transition-colors">Tools</a> <a href="/about" class="px-3 py-1.5 text-xs text-[#555] hover:text-[#888] transition-colors">About</a> </div> <!-- Social --> <div class="flex items-center gap-3"> <a href="https://github.com/ivancidev" target="_blank" rel="noopener noreferrer" class="text-[#555] hover:text-[#00ff88] transition-colors" aria-label="GitHub"> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"> <path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0 1 12 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://linkedin.com/in/ivancidev" target="_blank" rel="noopener noreferrer" class="text-[#555] hover:text-[#00ff88] transition-colors" aria-label="LinkedIn"> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://twitter.com/ivancidev" target="_blank" rel="noopener noreferrer" class="text-[#555] hover:text-[#00ff88] transition-colors" aria-label="Twitter/X"> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.736l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </a> </div> </div> </div> </footer> </body></html>